dialog #k3rn-dropdown-global {
    top:0 !important;
    left:0 !important;
}

#k3rn-dropdown-global {
    margin: 0;
    position: absolute;
    z-index: 99999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    max-height: 400px;
    display: flex;
    flex-direction: column;
    background: var(--SmartThemeBlurTintColor, #1a1a1a);
    color: var(--SmartThemeBodyColor, #eee);
    border: 1px solid var(--SmartThemeBorderColor, #444);
    border-radius: 4px;

    overflow: hidden;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

#k3rn-dropdown-global .search-wrapper {
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

#k3rn-dropdown-global .search-input {
    width: 100%;
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
    color: inherit;
    outline: none;
    font-size: 0.9em;
}
#k3rn-dropdown-global .search-input:focus {
    border-color: var(--SmartThemeQuoteColor, #888);
    background: rgba(0, 0, 0, 0.5);
}

#k3rn-dropdown-global .options-list {
    overflow-y: auto;
    flex-grow: 1;
    max-height: 300px;
}

#k3rn-dropdown-global .options-list::-webkit-scrollbar {
    width: 6px;
}
#k3rn-dropdown-global .options-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

#k3rn-dropdown-global .option-item {
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.1s;
}
#k3rn-dropdown-global .option-item:hover {
    background: rgba(128,128,128,0.1);
}
#k3rn-dropdown-global .option-item.selected {
    background: rgba(128,128,128,0.2);
    font-weight: bold;
    border-left: 3px solid var(--SmartThemeQuoteColor, #888);
}
#k3rn-dropdown-global .no-results {
    padding: 12px;
    text-align: center;
    color: var(--SmartThemeBodyColor, #eee);
    font-style: italic;
    display: none;
}
#k3rn-dropdown-global .optgroup-header {
    padding: 3px 12px;
    font-size: 0.8em;
    color: var(--SmartThemeQuoteColor, #888);
    pointer-events: none;
    background: rgba(128, 128, 128, 0.2);
}
#k3rn-dropdown-global .option-item.grouped {
    padding-left: 24px;
}
